[Icon Theme]
Name=elementary-add
Inherits=elementary
Comment=A collection of additions to the default icon theme of elementary OS.

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/24,actions/32,places/16,places/24,places/32,places/48,places/64,places/128,apps/48,categories/32,panel/24

[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Fixed

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=512
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=24
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[panel/24]
Size=24
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
